URI=mongodb+srv://jorge:Chy9B5S545UmlIhI@cluster0.btjze8x.mongodb.net/?retryWrites=true&w=majority
#URI=mongodb+srv://jorge:Klm89575mLIuiPsY@cluster0.btjze8x.mongodb.net/?retryWrites=true&w=majority

PORT=5000


